<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the models &mdash; wflow 1.0-RC6-dev-147M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-147M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-147M documentation" href="index.html" />
    <link rel="next" title="The wflow_fit module" href="wflow_fit.html" />
    <link rel="prev" title="Building a model" href="wflow_building.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_fit.html" title="The wflow_fit module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wflow_building.html" title="Building a model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-147M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the models</a><ul>
<li><a class="reference internal" href="#directory-structure-cases-and-runs">Directory structure: cases and runs</a></li>
<li><a class="reference internal" href="#running-the-model">Running the model</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#command-line-options">Command-line options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wflow-sbm-hbv-ini-file">wflow_sbm|hbv.ini file</a></li>
<li><a class="reference internal" href="#updating-using-measured-data">Updating using measured data</a></li>
<li><a class="reference internal" href="#all-possible-options-in-wflow-sbm-ini-file">All possible options in wflow_sbm.ini file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_building.html"
                        title="previous chapter">Building a model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_fit.html"
                        title="next chapter">The wflow_fit module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-models">
<h1>Using the models<a class="headerlink" href="#using-the-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="directory-structure-cases-and-runs">
<h2>Directory structure: cases and runs<a class="headerlink" href="#directory-structure-cases-and-runs" title="Permalink to this headline">¶</a></h2>
<p>A case is a directory holding all the data needed to run the model.
Multiple cases may exist next to each other in separate directories. The
model will only work with one case at the time. If no case is
specified when starting the model a default case (default_sbm or
default_hbv) is assumed. Within a case the model output (the results)
are stored in a separate directory. This directory is called the run,
indicated with a runId. This structure is indicated in the figure below:</p>
<p class="graphviz">
<img src="_images/graphviz-48908b619c669b82505dbed23f936258c75c1a18.png" alt="digraph file_system {
//rankdir=LR;
size=&quot;8,11&quot;;
&quot;Case&quot; -&gt; &quot;inmaps&quot;;
&quot;Case&quot; -&gt; &quot;instate&quot;;
&quot;Case&quot; -&gt; &quot;intbl&quot;;
&quot;Case&quot; -&gt; &quot;intss&quot;;
&quot;Case&quot; -&gt; &quot;outstate&quot;;
&quot;Case&quot; -&gt; &quot;Run&quot;;
&quot;Case&quot; -&gt; &quot;staticmaps&quot;;
   &quot;Run&quot; -&gt; &quot; intbl&quot;;
   &quot;Run&quot; -&gt; &quot;outmaps&quot;;
   &quot;Run&quot; -&gt; &quot; outstate&quot;;
   &quot;Run&quot; -&gt; &quot;outsum&quot;;
   &quot;Run&quot; -&gt; &quot;runinfo&quot;;
}" />
</p>
<p>If you want to save the results and not overwrite the results from a previous
run a new runId must be specified.</p>
<dl class="docutils">
<dt>inmaps</dt>
<dd>Directory holding the dynamic input data. Maps of Precipitation,
potential evapotranspiration and (optionally) temperature in pcraster
mapstack format.</dd>
<dt>instate</dt>
<dd>Directory holding the input initial conditions. Can be used to
hotstart the model. Alternatively the model can start with default
initial conditions but in that case a long spinup procedure may be
needed. This is done using the -I command-line option.</dd>
<dt>intbl</dt>
<dd>Directory holding the lookup tables. These hold the model parameters
specified per landuse/soiltype class. Note that you can use the -i
option to specify an alternative name (e.g. to support an
alternative model calibration)</dd>
<dt>intss</dt>
<dd>Directory holding the scalar input timeseries. Scalar input data is
only assumed if the ScalarInput entry in the ini file is set to 1
(True).</dd>
<dt>outstate</dt>
<dd>Directory holding the stat variable at the end of the run. These can
be copied back to the instate directory to have the model start from
these conditions. These are also saves in the runId/outstate
directory</dd>
<dt>run_default</dt>
<dd>The default name for a run. if no runId is given all output data is
saved in this directory.</dd>
<dt>staticmaps</dt>
<dd>Static maps (DEM, etc) as prepared by the wflow_prep script.</dd>
<dt>wflow_sbm|hbv.ini</dt>
<dd>The default settings file for wflow_sbm of wflow_hbv</dd>
</dl>
</div>
<div class="section" id="running-the-model">
<h2>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>In general the model is run from the dos/windows/linux command line.
Based on the system settings you can call the  wFlow_[sbm|hbv].py file
directly or you need to call python with the script as the first argument
e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>python wflow_sbm.py -C myCase -R calib_run -T 365 -f
</pre></div>
</div>
<p>In the example above the  wflow_sbm  model is run using the
information in case myCase storing the results in runId calib_run. A
total to 365 timesteps is performed and the the model will overwrite
existing output in the calib_run directory. The default .ini file
wflow_sbm.ini located in the myCase directory is read at startup.</p>
</div>
<div class="section" id="command-line-options">
<h3>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<p>The command line options for wflow are summarized below, use  wflow
-h to view them at the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>wflow_sbm [-h][-v level][-F runinfofile][-L logfile][-C casename][-R runId]
      [-c configfile][-T last_step][-S first_step][-s seconds][-W][-E][-N][-U discharge]
      [-P parameter multiplication][-X][-f][-I][-i tbl_dir][-x subcatchId][-u updatecols]
      [-p inputparameter multiplication]
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>-F: if set wflow is expected to be run by FEWS. It will determine
    the timesteps from the runinfo.xml file and save the output initial
    conditions to an alternate location. The runinfo.xml file should be located
    in the inmaps directory of the case.
-X: save state at the end of the run over the initial conditions at the start
-f: Force overwrite of existing results
-T: Set last timestep
-S: Set the start timestep (default = 1)
-N: No lateral flow, use runoff response function to generate fast runoff
-s: Set the model timesteps in seconds
-I: re-initialize the initial model conditions with default
-i: Set input table directory (default is intbl)
-x: run for subcatchment only (e.g. -x 1)
-C: set the name  of the case (directory) to run
-R: set the name runId within the current case
-L: set the logfile
-E: Switch on reinfiltration of overland flow
-c: name of wflow the configuration file (default: Cassename/wflow_sbm.ini).
-h: print usage information
-W: If set, this flag indicates that an ldd is created for the water level
    for each timestep. If not the water is assumed to flow according to the
    DEM. Wflow will run a lot slower with this option. Most of the time
    (shallow soil, steep topography) you do not need this option. Also, if you
    need it you migth actually need another model.
-U: The argument to this option should be a .tss file with measured discharge in
    [m^3/s] which the program will use to update the internal state to match
    the measured flow. The number of columns in this file should match the
    number of gauges.
-u: list of gauges/columns to use in update. Format:
    -u [1 , 4 ,13]
    The above example uses column 1, 4 and 13
    Note that this also sets the order in which the updating takes place! In
    general specify downstream gauges first.
-P: set parameter multiply dictionary (e.g: -P &#39;self.FirstZoneDepth&#39; : 1.2
    to increase self.FirstZoneDepth by 20\%, multiply with 1.2)
-p: set input parameter (dynamic, e.g. precip) multiply dictionary
    (e.g: -p &#39;Precipitation&#39; : 1.2 to increase Precipitation
    by 20%, multiply with 1.2)
-v: set verbosity level
</pre></div>
</div>
</div>
</div>
<div class="section" id="wflow-sbm-hbv-ini-file">
<h2>wflow_sbm|hbv.ini file<a class="headerlink" href="#wflow-sbm-hbv-ini-file" title="Permalink to this headline">¶</a></h2>
<p>The wflow_sbm|hbv.ini file holds a number of settings that determine
how the model is operated. The files consists of sections that hold
entries. A section is define using a keyword in square brackets (e.g.
[model]). Variables can be set in each section using a
<tt class="docutils literal"><span class="pre">keyword</span> <span class="pre">=</span> <span class="pre">value</span></tt> combination (e.g. <tt class="docutils literal"><span class="pre">ScalarInput</span> <span class="pre">=</span> <span class="pre">1</span></tt>). The default
settings for the ini file are given in the subsections below.</p>
<p>[model] Options for all models:</p>
<dl class="docutils">
<dt>ModelSnow=0</dt>
<dd>Set to 1 to model snow using a simple degree day model (in that case
temperature data is needed)</dd>
<dt>ScalarInput=0</dt>
<dd>If set to 0 input maps are needed for each timestep in the inpumaps
directory., If set to 1 the model will use input timeseries from the
inputtss directory and interpolate these to maps at run-time.</dd>
<dt>InterpolationMethod=pol</dt>
<dd>Interpolation method when using scalar timeseries input. The method
can be <tt class="docutils literal"><span class="pre">pol</span></tt> (Thiessen polygons) or <tt class="docutils literal"><span class="pre">inv</span></tt> (Inverse Distance).
The same method is used for all parameters (P. PET, T).</dd>
<dt>WIMaxScale=0.8</dt>
<dd>Scaling for the topographical wetness vs soil depth method</dd>
<dt>Tslice=1</dt>
<dd>Number of timeslices per timestep used in the kinematic wave formula</dd>
<dt>UpdMaxDist=10000.0</dt>
<dd>Maximum distance from the gauge to apply updating to. Only used if
you force the model with measured discharge</dd>
<dt>fewsrun=0</dt>
<dd>Indicates the model is running from Delft-FEWS or not</dd>
</dl>
<p>Specific options for  wflow_sbm :</p>
<dl class="docutils">
<dt>RunoffGenSigmaFunction = 0</dt>
<dd>Use subcell runoff generation based on fitting a Sigmoid function to
percentile Dems. (wflow_sbm only)</dd>
<dt>reinit = 0</dt>
<dd>If set to 1 (one) the model will not read the saved initial state files
from the instates directory but start with cold states.</dd>
<dt>OverWriteInit = 0</dt>
<dd>If set to one the initial states will be overwritten</dd>
<dt>updating = 0</dt>
<dd>Set to 1 to switch on Q updating.</dd>
<dt>updateFile</dt>
<dd>If updating is set to 1 specify a</dd>
<dt>sCatch = 0</dt>
<dd>If set to another value than 0 the model will only use the specified subcatchment</dd>
<dt>intbl = intbl</dt>
<dd>directory from which to read the lookup tables (relative to the case directory)</dd>
<dt>timestepsecs = 86400</dt>
<dd>timestep of the model in seconds</dd>
<dt>Alpha = 60</dt>
<dd>Alpha term in the river width estimation function</dd>
<dt>AnnualDischarge = 300</dt>
<dd>Average annual discharge at the outlet of the catchment for the river wiidth estimation function.</dd>
<dt>UpdMaxDist = 100</dt>
<dd>Maximum distance from the gauge used in updating for which to update the kinematic wave reservoir (in model units, metres or degree lat lon)</dd>
<dt>waterdem = 0</dt>
<dd>if set to 1 the ldd will be recalculated each timestep based on the DEM + the water level</dd>
<dt>reInfilt = 0</dt>
<dd>If set to 1 water from the kinamatic wave reservoir can reinfiltrate in the soil</dd>
</dl>
<p>The options below should normally not be needed. Here you can change the location of some of the input maps.</p>
<dl class="docutils">
<dt>wflow_subcatch=staticmaps/wflow_subcatch.map</dt>
<dd>map with the subcatchments</dd>
<dt>wflow_dem=staticmaps/wflow_dem.map</dt>
<dd>the digital elevation map</dd>
<dt>wflow_ldd=staticmaps/wflow_ldd.map</dt>
<dd>the local drainage network</dd>
<dt>wflow_river=staticmaps/wflow_river.map</dt>
<dd>all the cells marked as river</dd>
<dt>wflow_riverlength=staticmaps/wflow_riverlength.map</dt>
<dd>the length of the &#8216;river&#8217; in each cell</dd>
<dt>wflow_riverlength_fact=staticmaps/wflow_riverlength_fact.map</dt>
<dd>factor to multiply the river length with</dd>
<dt>wflow_landuse=staticmaps/wflow_landuse.map</dt>
<dd>landuse map</dd>
<dt>wflow_soil=staticmaps/wflow_soil.map</dt>
<dd>soil map</dd>
<dt>wflow_gauges=staticmaps/wflow_gauges.map</dt>
<dd>map with the gauge locations</dd>
<dt>wflow_inflow=staticmaps/wflow_inflow.map</dt>
<dd>map with forced inflow points (optional)</dd>
<dt>wflow_mgauges=staticmaps/wflow_mgauges.map</dt>
<dd>map with locations of the meteorological gauges (only needed if you use scalar timeseries as input)</dd>
<dt>wflow_riverwidth=staticmaps/wflow_riverwidth.map</dt>
<dd>map with the width of the river</dd>
</dl>
<p>[defaultfortbl]</p>
<dl class="docutils">
<dt>RunoffGeneratingGWPerc = 0.1</dt>
<dd>Default value for the upper fraction of the groundwater reservoir
that generates runoff (wflow_sbm only)</dd>
</dl>
<p>[layout]</p>
<dl class="docutils">
<dt>sizeinmetres = 0</dt>
<dd>If set to zero the cell-size is given in lat/long (the default),
otherwise the size is assumed to be in metres.</dd>
</dl>
<p>[outputmaps]</p>
<p>Outputmaps to save per timestep. Valid options for the keys in the
wFlow_sbm  model are all variables visible the dynamic section of the
model (see the code). A few useful variables are listed below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">outputmaps</span><span class="p">]</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Runoff</span><span class="o">=</span><span class="n">run</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SnowMelt</span><span class="o">=</span><span class="n">sno</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneFlux</span><span class="o">=</span><span class="n">fzf</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneDepth</span><span class="o">=</span><span class="n">fir</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">NB See the wflow.py code for all the available variables as this list
is incomplete.</p>
</div>
<p>The values on the right side of the equal sign can be choosen freely.</p>
<p>Example content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Self</span><span class="o">.</span><span class="n">Runoff</span><span class="o">=</span><span class="n">run</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneFlux</span><span class="o">=</span><span class="n">fzf</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneDepth</span><span class="o">=</span><span class="n">fir</span>
</pre></div>
</div>
<p>[outputtss]</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depricated. This is the old method. Use outputcsv_0 or outputtss_0 instead (see below)</p>
</div>
<p>List all timeseries here that you want to have saved (in tss format).
Timeseries are produced as averages per subcatchment. Note that each
timeseries you add here slows down the program so only save what you
need, especially in operational applications. Possible values are:</p>
<blockquote>
<div>Note the run.tss and lev.tss are always saved (runoff and water
level at the gauge locations)</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">outputtss</span><span class="p">]</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ActEvap</span><span class="o">=</span><span class="n">aet</span>
<span class="bp">self</span><span class="o">.</span><span class="n">watbal</span><span class="o">=</span><span class="n">wat</span>
<span class="bp">self</span><span class="o">.</span><span class="n">PotEvap</span><span class="o">=</span><span class="n">pot</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneDepth</span><span class="o">=</span><span class="n">fir</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Interception</span><span class="o">=</span><span class="nb">int</span>
<span class="bp">self</span><span class="o">.</span><span class="n">UStoreDepth</span><span class="o">=</span><span class="n">ust</span>
<span class="bp">self</span><span class="o">.</span><span class="n">zi</span><span class="o">=</span><span class="n">zi_</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ExfiltWater</span><span class="o">=</span><span class="n">exf</span>
<span class="bp">self</span><span class="o">.</span><span class="n">UStoreCapacity</span><span class="o">=</span><span class="n">tde</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Transfer</span><span class="o">=</span><span class="n">tra</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Ksat</span><span class="o">=</span><span class="n">ksa</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Snow</span><span class="o">=</span><span class="n">sno</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SnowMelt</span><span class="o">=</span><span class="n">snm</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SnowWater</span><span class="o">=</span><span class="n">snw</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneFlux</span><span class="o">=</span><span class="n">fzf</span>
</pre></div>
</div>
<p>[outputcsv_0-n]
[outputtss_0-n]</p>
<p>Number of sections to define output timeseries in csv format. Each section
should at lears contain one samplemap item and one or more variables to save.
The samplemap is the map that determines how the timesries are averaged/sampled.
All other items are variabale filename pairs. The filename is given relative
to the case directory.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">outputcsv_0</span><span class="p">]</span>
<span class="n">samplemap</span><span class="o">=</span><span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_subcatch</span><span class="o">.</span><span class="n">map</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SurfaceRunoffMM</span><span class="o">=</span><span class="n">Qsubcatch_avg</span><span class="o">.</span><span class="n">csv</span>

<span class="p">[</span><span class="n">outputcsv_1</span><span class="p">]</span>
<span class="n">samplemap</span><span class="o">=</span><span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_gauges</span><span class="o">.</span><span class="n">map</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SurfaceRunoffMM</span><span class="o">=</span><span class="n">Qgauge</span><span class="o">.</span><span class="n">csv</span>
<span class="bp">self</span><span class="o">.</span><span class="n">WaterLevel</span><span class="o">=</span><span class="n">Hgauge</span><span class="o">.</span><span class="n">csv</span>

<span class="p">[</span><span class="n">outputtss_0</span><span class="p">]</span>
<span class="n">samplemap</span><span class="o">=</span><span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_landuse</span><span class="o">.</span><span class="n">map</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SurfaceRunoffMM</span><span class="o">=</span><span class="n">Qlu</span><span class="o">.</span><span class="n">tss</span>
</pre></div>
</div>
<p>In the above example the discharge of this model (self.SurfaceRunoffMM) is
saved as an average per subcatchment, a sample at the gauge locations and as
an average per landuse.</p>
<p>[inputmapstacks]</p>
<p>This section can be used to overwrite the default names of the input mapstacks</p>
<dl class="docutils">
<dt>Precipitation = /inmaps/P</dt>
<dd>timeseries for rainfall</dd>
<dt>EvapoTranspiration = /inmaps/PET</dt>
<dd>potential evapotranspiration</dd>
<dt>Temperature  = /inmaps/TEMP</dt>
<dd>temperature time series</dd>
<dt>Inflow = /inmaps/IF</dt>
<dd>in/outflow locations (abstractions)</dd>
</dl>
</div>
<div class="section" id="updating-using-measured-data">
<h2>Updating using measured data<a class="headerlink" href="#updating-using-measured-data" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Updating is only supported in the wflow_sbm and wflow_hbv models.</p>
</div>
<p>If a file (in .tss format) with measured discharge is specified using
the -U command-line option the model will try to update (match) the flow
at the outlet to the measured discharge. In that case the -u option should also be specified
to indicate which of the columns must be used. When updating is switched on the following steps are taken:</p>
<ul class="simple">
<li>the difference at the outlet between measured and simulated Q (in mm)
is determined</li>
<li>this difference is added to the unsaturated store for all cells</li>
<li>the ratio of measured Q divided by simulated Q at the outlet is used
to multiply the kinematic wave store with. This ratio is scaled
according to a maximum distance from the gauge.</li>
</ul>
<p>Please note the following points when using updating:</p>
<ul class="simple">
<li>The tss file should have as many columns as there are gauges defined in the model</li>
<li>The tss file should have enough data points to cover the simulation time</li>
<li>The -U options should be used to specify which columns to actually use and in which order
to use them. For example: -u &#8216;[1,3,2]&#8217; indicates to use column 1,2 and 3 in that order.</li>
</ul>
</div>
<div class="section" id="all-possible-options-in-wflow-sbm-ini-file">
<h2>All possible options in wflow_sbm.ini file<a class="headerlink" href="#all-possible-options-in-wflow-sbm-ini-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>[outputtss]
# All variables in the dynamic section can be put here

[defaultfortbl]
RunoffGeneratingGWPerc = 0.1

[layout]
sizeinmetres = 1

[fit]
areamap = staticmaps/wflow_subcatch.map
areacode = 1
Q = testing.tss
WarmUpSteps = 1
ColMeas = 0
parameter_1 = RootingDepth
parameter_0 = M
ColSim = 0

[misc]

[outputmaps]
self.SurfaceRunoff = run

[framework]
debug = 0
outputformat = 1

[inputmapstacks]
Inflow = /inmaps/IF
Precipitation = /inmaps/P
Temperature = /inmaps/TEMP
EvapoTranspiration = /inmaps/PET

[model]
wflow_river = staticmaps/wflow_river.map
InterpolationMethod = inv
reinit = 1
WIMaxScale = 0.6
wflow_riverlength_fact = staticmaps/wflow_riverlength_fact.map
OverWriteInit = 0
intbl = intbl
wflow_riverwidth = staticmaps/wflow_riverwidth.map
wflow_soil = staticmaps/wflow_soil.map
ExternalQbase = 0
updateFile = no_set
sCatch = 0
Alpha = 120
UpdMaxDist = 300000.0
wflow_subcatch = staticmaps/wflow_subcatch.map
wflow_mgauges = staticmaps/wflow_mgauges.map
timestepsecs = 86400
RunoffGeneratingGWPerc = 1.0
RunoffGenSigmaFunction = 1
ScalarInput = 0
reInfilt = 0
fewsrun = 0
wflow_dem = staticmaps/wflow_dem.map
ModelSnow = 0
AnnualDischarge = 2290
wflow_landuse = staticmaps/wflow_landuse.map
updating = 0
TemperatureCorrectionMap = staticmaps/wflow_tempcor.map
wflow_inflow = staticmaps/wflow_inflow.map
wflow_riverlength = staticmaps/wflow_riverlength.map
wflow_ldd = staticmaps/wflow_ldd.map
wflow_gauges = staticmaps/wflow_gauges.map
Tslice = 1
waterdem = 0
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_fit.html" title="The wflow_fit module"
             >next</a> |</li>
        <li class="right" >
          <a href="wflow_building.html" title="Building a model"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-147M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>