

# Model parameters and settings
[model]
AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=1
ScalarInput=0
InterpolationMethod=inv
Tslice=1
UpdMaxDist=300000.0


# Specify variables that are exposed via the API here. Use the following 
# convention:
# variable_name_in_model=variable_role,variable_unit
#          role: 0 = input (to the model)
#                1 = is output (from the model)
#                2 = input/output (state information)
#                3 = model parameter
#          unit: 0 = mm/timestep
#                1 = m^3/sec
#                2 = m
#                3 = degree Celcius
#                4 = mm
#                5 = -
# 
[API]
FreeWater=2,4
SoilMoisture=2,4
UpperZoneStorage=2,4
LowerZoneStorage=2,4
InterceptionStorage=2,4
SurfaceRunoff=2,1
WaterLevel=2,2
DrySnow=2,4
Percolation=1,0
ForecQ_qmec=0,1
PERC=3,5
FC=3,4
# Below are the forcing variables. By putting these here you MUST 
# supply them via the API, if not these will default to 0.0
#P=0,0
PET=0,0
TEMP=0,3

[framework]
#debug=1
debug=0

[misc]
#mapSaveInterval=365

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
#self.OldKinWaveVolume=vol
#self.WaterLevel=lev


# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. 
[outputtss]
# self.OldKinWaveVolume=vol
# self.MassBalKinWave=mkin
# self.DrySnow=sno
# self.LowerZoneStorage=low
# self.UpperZoneStorage=upp
# Temperature=tem
# self.BaseFlow=bas
# self.QuickFlow=qui
# self.Percolation=per
# ActEvap=act
# IntEvap=int
# PotEvaporation=pot
