[metadata]
id = RAD
title = Radiatin

publisher_name = Jaap Schellekens
publisher_url = http://www.deltares.nl
publisher_email = jaap.schellekens@deltares.nl

#cdm_data_type: grid
#references: Weedon et al 2011 J.Hydromet doi: 10.1175/2011JHM1369.1; Weedon et al 2014, Water Resour. Res. (submitted)
#source: ERA-Interim reanalysis
#history: 2014-05-16T18:25Z: ./add_extra_time.py -c LWdown -d 198001
#2014-05-16T18:22Z: ./process_netcdf.py -i /media/HDD2TB/base/data/E2OBS/forcingWFDEI//198002/LWdown_WFDEI_198002.nc -f /media/WD2TB/base/data/E2OBS/forcingERAI//198002/LWdown_ei198002.nc -o /media/HDD2TB/base/data/E2OBS/forcingE2OBS//198002//LWdown_E2OBS_198002.nc -m /home/ne/need/work/e2obs/forcing//WFDEI_elevation.nc
#created March 2014
#date_modified: 2014-05-16T18:25Z

#Unlimited_Dimension: time

[RAD]
name = Radiation
standard_name = surface_downwelling_shortwave_flux_in_air_assuming_clear_sky
short_name = rad
long_name = Potential solar radiation
units = W/m^2


# repeat pcraster mapstacks here to assing netcdf attributes
#[HAR]
