# Specify variables that are exposed via the API here. Use the following 
# convention:
# variable_name_in_model=variable_role,variable_unit
#          role: 0 = input (to the model)
#                1 = is output (from the model)
#                2 = input/output (state information)
#                3 = model parameter
#          unit: 0 = mm/timestep
#                1 = m^3/sec
#                2 = m
#                3 = degree Celcius
#                4 = mm
#                5 = -
# 
[API]
FreeWater=2,4
SurfaceRunoff=2,1
WaterLevel=2,2
ForecQ_qmec=0,1
# Below are the forcing variables. By putting these here you MUST 
# supply them via the API, if not these will default to 0.0
P=0,0
PET=0,0
TEMP=0,3


# Model parameters and settings
[model]
AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=1
ScalarInput=0
InterpolationMethod=inv
WIMaxScale=0.8
Tslice=1
# Maximum upstream distance to update the flow in metres
UpdMaxDist=300000.0

[misc]
#mapSaveInterval=365

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 1

[outputmaps]
self.ExfiltWaterFrac=exf
self.ExfiltWater=exfw
#self.OldKinWaveVolume=vol
#self.SubCellFrac=scf
self.SurfaceRunoff=run
#self.Inwater=inw
#self.DistToUpdPt=dist
#self.SnowMelt=sno
#self.FirstZoneFlux=fzf
#self.FirstZoneDepth=fir
#self.watbal=wat


# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. The discharge (run) timeseries 
# is always saved (as samples at the gauge location)s.
[outputtss]
#self.ActEvap=aet
#self.SubCellFrac=scf
#self.SubCellRunoff=srun
#self.SubCellGWRunoff=sgwrun
#self.watbal=wat
#self.CellStorage=stor
#self.CapFlux=cap
#self.PotEvap=pot
#self.FirstZoneDepth=fir
#Interception=int
#self.UStoreDepth=ust
#self.zi=zi_
#self.ExfiltWater=exf
#self.Transfer=tra   
#self.SaturationDeficit=sdf
#self.Snow=sno
#self.SnowMelt=snm
#self.SnowWater=snw
#self.FirstZoneFlux=fzf



