[model]

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

[run]
# either a runinfo file or a start and end-time are required
#runinfo=runinfo.xml
starttime= 1995-01-31 00:00:00
endtime= 1995-02-10 00:00:00
# required, base timestep of the model
timestepsecs = 86400
#start model with cold state
reinit=1


[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.TSoil=tes

[outputcsv_0]
samplemap=staticmaps/wflow_catchment.map
self.TSoil=tes.csv

