
[model]

Tslice=1
# Maximum upstream distance to update the flow in metres


[gr4]
#mapSaveInterval=365

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 1

[outputmaps]
#self.ExfiltWaterFrac=exf
#self.ExfiltWater=exfw
#self.OldKinWaveVolume=vol
#self.SubCellFrac=scf
#self.SurfaceRunoff=run
#self.Inwater=inw
#self.DistToUpdPt=dist
#self.SnowMelt=sno
#self.FirstZoneFlux=fzf
#self.FirstZoneDepth=fir
#self.watbal=wat


# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. The discharge (run) timeseries 
# is always saved (as samples at the gauge location)s.
[outputtss]
self.S_X1=S_X1
self.R_X3=R_X3
self.Pr=Pr
self.Q=Q
#self.SubCellRunoff=srun
#self.SubCellGWRunoff=sgwrun
#self.watbal=wat
#self.CellStorage=stor
#self.CapFlux=cap
#self.PotEvap=pot
#self.FirstZoneDepth=fir
#Interception=int
#self.UStoreDepth=ust
#self.zi=zi_
#self.ExfiltWater=exf
#self.Transfer=tra   
#self.SaturationDeficit=sdf
#self.Snow=sno
#self.SnowMelt=snm
#self.SnowWater=snw
#self.FirstZoneFlux=fzf



