[model]

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.TSoil=tes

[outputcsv_0]
samplemap=staticmaps/wflow_catchment.map
self.TSoil=tes.csv

