[API]
Inwater=0,4



[inputmapstacks]
Inwater = /inmaps/IW
# this is optional inflow (positive) or outflow (negative) of the kin-wave reservoir in m^3/sec
Inflow = /inmaps/IF 


[run]
# either a runinfo file or a start and end-time are required
#runinfo=inmaps/runinfo.xml
starttime= 1995-01-31 00:00:00
endtime= 1995-02-28 00:00:00
# required, base timestep of the model
timestepsecs = 86400

# Model parameters and settings
[model]
modeltype= routing

AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
WIMaxScale=0.8
Tslice=1
# Maximum upstream distance to update the flow in metres
UpdMaxDist=300000.0
#SubCatchFlowOnly = 1


[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab

# netcdfoutput requires also outputformat = 1 (default) and additionally the name of the file
#netcdfoutput = outmaps.nc
#netcdfwritebuffer=100

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.SurfaceRunoff=run
#self.SubCellFrac=scf

