[framework]
outputformat = 1

# Model parameters and settings
[model]
AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=1
ScalarInput=0
InterpolationMethod=inv
Tslice=1
UpdMaxDist=300000.0
P_style = 1

[API]
Altitude=0,2
FreeWater=2,4
SoilMoisture=2,4
UpperZoneStorage=2,4
LowerZoneStorage=2,4
InterceptionStorage=2,4
SurfaceRunoff=2,1
WaterLevel=2,2
#DrySnow=2,4
Percolation=1,0
#ForecQ_qmec=0,1
#PERC=3,4
#FC=3,4
# Below are the forcing variables. By putting these here you MUST 
# supply them via the API, if not these will default to 0.0
#P=0,0
#PET=0,0
#TEMP=0,3

[misc]
#mapSaveInterval=365

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.SurfaceRunoff=run
self.WaterLevel=lev
#self.QuickFlowCubic=quick
#self.BaseFlowCubic=bas
#self.WaterLevel=lev
#self.Precipitation=prec
#self.ActEvap=act
#self.BaseFlow=bas
#self.Inwater=inw
#self.SnowMelt=melt
#self.UpperZoneStorage=upp
#self.Percolation=per
#self.ForecQ_qmec=qmec
#self.MassBalKinWave=mkin
#self.UpRatioKyn=upr


# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. 


[outputcsv_0]
samplemap=staticmaps/wflow_subcatch.map
self.SurfaceRunoff=runavg.csv

[outputcsv_1]
samplemap=staticmaps/wflow_gauges.map
self.SurfaceRunoff=run.csv

